<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon_1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sterylizacja narzędzi | STERYL SERWIS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/sterylserwis.pl/index.js"></script>
    <link rel="stylesheet" crossorigin href="/sterylserwis.pl/assets/index-CHbQc-sJ.css">
  </head>
  <body>
	<div class="container-header-hero">
		<header class="header">
  <div class="header-top">
    <div class="container header-container">
      <div class="header-top-content">
        <a href="index.html">
          <img
            class="header-logo"
            src="/sterylserwis.pl/assets/Logo_mob_1x-q_UpQ7jr.png"
            alt="Logo"
        /></a>
        <svg width="22" height="22" class="burger-menu">
          <use href="/sterylserwis.pl/assets/icons-B2JoHb_w.svg#menu-burger"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="container header-bottom">
    <h1 class="title-main">
      PUNKT STERYLIZACJI NARZĘDZI <br>
      <span class="green-text">STERYL SERWIS</span>
    </h1>
    <h3 class="header-subtitle">Działaj bezpiecznie i skutecznie razem z nami!</h3>
  </div>
</header>

		<section class="hero-section">
  <div class="hero-img-wrap">
  </div>
  <div class="hero-contact-wrap">
    <div class="hero-contact">
      <svg width="22" height="22" class="burger-menu">
        <use href="/sterylserwis.pl/assets/icons-B2JoHb_w.svg#phone-call"></use>
      </svg>
      <a href="tel:+48739015287" class="hero-tel">739 015 287</a>
    </div>
  </div>
</section>

	</div>

    <main>
			 <section class="about-section">
  <div class="container">
    <h2 class="title">O NAS</h2>
    <p class="about-text">
      Nasz zakład oferuje kompleksowe rozwiązania w zakresie dezynfekcji i
      sterylizacji narzędzi, skierowane do gabinetów kosmetycznych oraz
      medycznych, które pragną zapewnić bezpieczeństwo swoim Klientom oraz
      Pacjentom. Od 2019 roku działamy na terenie Krakowa, oferując wysyłkę
      narzędzi na całą Polskę. Naszym priorytetem jest zapewnienie najwyższych
      standardów higieny i bezpieczeństwa dla naszych klientów.
    </p>
    <p class="about-text">
      Nasze usługi obejmują dezynfekcję właściwą z użyciem profesjonalnych
      środków, konserwację antykorozyjną dla ochrony powierzchni, pakowanie w
      opakowania papierowo-foliowe oraz końcową sterylizację w autoklawie
      parowym klasy B typu LAFOMED PREMIUM LINE. Ten zaawansowany sterylizator
      parowy gwarantuje całkowitą jałowość narzędzi, eliminując wszystkie
      mikroorganizmy, w formie wegetatywnej, jak i przetrwalnikowej.  Zapewnia
      to pełną sterylność narzędzi i zgodność z najwyższymi standardami
      sanitarnymi.
    </p>
    <img
      src="/sterylserwis.pl/assets/autoklaw_mob_1x-CZnZ0oPo.png"
      alt="Autoklaw"
      class="about-img"
    />
    <p class="about-text">
      Steryzacja narzędzi jest kluczowym elementem zapewniającym bezpieczeństwo
      i higienę w każdym gabinecie, zarówno kosmetycznym, jak i medycznym.
      Zaniedbanie tego procesu może prowadzić do poważnych konsekwencji
      zdrowotnych, dlatego warto mu poświęcić odpowiednią uwagę. Współpraca z
      nami to gwarancja, że Twoje narzędzia będą zawsze sterylne, a Twoi Klienci
      oraz Pacjenci będą czuli się bezpiecznie.
    </p>
  </div>
</section>

			 
			 
			 
			 
			 
			 
			 
	 </main>

    <footer class="footer">
  <div class="container">
    <p class="footer-desc">
     
    </p>
  </div>
</footer>


  </body>
</html>
